{
  "name": "inter-net",
  "version": "1.0.0",
  "description": "Cyberpunk website for massive online chatting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXotech-code/inter-net.git"
  },
  "author": "eXotech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eXotech-code/inter-net/issues"
  },
  "homepage": "https://github.com/eXotech-code/inter-net#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
